#!/bin/sh
### BEGIN INIT INFO
# Provides:          6to4 auto6to4
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 1 6
# Short-Description: automatic 6to4 tunnel
# Description:       Set up IPv6 using 6to4 tunnel to IPv4 anycast if possible.
#		     This requires a first-class IPv4 address, however failure
#		     should this not be available is graceful.  An IPv6 subnet
#		     will be created, routed, and advertised on each local network
#		     if radvd is installed.
### END INIT INFO

# Author: Barak A. Pearlmutter <bap@debian.org>

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC=auto6to4             # Introduce a short description here
NAME=auto6to4             # Introduce the short server's name here
DAEMON=/usr/sbin/auto6to4 # Introduce the server's location here
DAEMON_ARGS=""             # Arguments to run the daemon with
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x $DAEMON ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

case "$1" in
    start|stop|restart|reload|force-reload)
	${DAEMON} ${DAEMON_ARGS} ${DAEMON_OPTS} $1
	;;
    status)
	echo "error: $SCRIPTNAME $1 not implemented" >&2
	;;
    *)
	#echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
	exit 3
	;;
esac

:
